# /home/henrique/Desktop/sonar/TC02-API/sonar-project.properties

sonar.projectKey=tc2-api
sonar.projectName=TC02 API
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_23b098dde8d52ddd897cd05fe72a98a8aec475b0

